name: buildroot CI

on:
  workflow_dispatch:

jobs:
  build_rootfs:
    name: buildroot
    runs-on: ubuntu-18.04

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: configure
      run: echo "buildroot demo"

